# PossumusApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/possumusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possumusapp/: PossumusappApp.kt
app/src/main/java/com/possumusapp/app/albums/model/: AlbumCache.kt  AlbumModel.kt  AlbumRepository.kt
app/src/main/java/com/possumusapp/app/albums/view/: AlbumActivity.kt
app/src/main/java/com/possumusapp/app/albums/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/possumusapp/app/description/view/: DescriptionActivity.kt
app/src/main/java/com/possumusapp/app/error/: ErrorActivity.kt
app/src/main/java/com/possumusapp/app/login/model/: LoginCache.kt  UserModel.kt
app/src/main/java/com/possumusapp/app/login/view/: LoginActivity.kt
app/src/main/java/com/possumusapp/app/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/possumusapp/app/photos/model/: PhotoCache.kt  PhotoModel.kt  PhotoRepository.kt
app/src/main/java/com/possumusapp/app/photos/view/: PhotoActivity.kt
app/src/main/java/com/possumusapp/app/photos/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/possumusapp/commons/: NetworkStatusInterface.kt
app/src/main/java/com/possumusapp/core/: JsonplaceInterface.kt  JsonplaceService.kt
app/src/main/java/com/possumusapp/data/model/: Albums.kt  Data.kt  Photos.kt
app/src/main/java/com/possumusapp/data/model/repositories/: AlbumRepository.kt
app/src/main/java/com/possumusapp/data/repositories/: AlbumRepository.kt
app/src/main/java/com/possumusapp/domain/: UseCase.kt
app/src/main/java/com/possumusapp/services/: AlbumService.kt  AlbumServiceInterface.kt  LoginService.kt  LoginServiceInterface.kt  PhotoService.kt  PhotoServiceInterface.kt  Service.kt  ServiceInterface.kt
app/src/main/java/com/possumusapp/services/di/: AlbumModule.kt  LoginModule.kt  PhotoModule.kt  ServiceModule.kt
app/src/main/java/com/possumusapp/ui/adapter/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/possumusapp/ui/views/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/possumusapp/ui/views/albums/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_description.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_photo.xml  album_item.xml  drop_down_item.xml  item.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/possumusapp/: ExampleUnitTest.kt
app/src/test/java/com/possumusapp/services/: AlbumServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
